main {
    background: none;
    .container {
        .section-01, .section-02, .others {
            margin: 10px 10px; 
        }
        .section-01 {           
            display: grid;
            grid-template-columns: 13% auto;
            grid-gap: 0 0px;
            .arrow {
                background-color: var(--silver);
                width: 40px; height: 40px;   
                border-radius: 40px;         
                box-shadow: 0px 0px 5px var(--silver);
                display: flex;
                flex-direction: row;
                justify-content: center;    align-items: center;
                font-size: 1.3rem;
                // transform: rotate(45deg);
                span {
                    margin-right: var(--three-px);
                    width: 40%; height: 40%;  
                    clip-path: polygon(100% 0, 100% 100%, 0 50%);                  
                }
            }
            .content {
                margin-top: 0px;
                h1 {
                    line-height: 0;                    
                }
                p {
                    height: 12vh;
                    overflow: scroll;
                }
            }
        }
        .section-02 {
            box-shadow: 3px 3px 7px var(--silver);
            .main-title {
                display:flex;   
                flex-direction: row;
                justify-content: space-between;
                width: 70%;
                font-family: 'Segoe UI';
                .arrow {
                    width: 2%;
                    font-size: 1.5rem;
                }
                h2 {
                    width: 90%;
                    line-height: 0;
                }
            }
            .content {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.1rem;
                line-height: 1.8rem;
                height: 40vh;
                overflow: scroll;
                p {
                    img {
                        font-size: 12px;
                        text-transform: lowercase;
                    }
                }
            }
        }
        .others {
            .contents {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                grid-gap: var(--ten-px) var(--ten-px);
                .content {
                    p {
                        height: 30vh;
                        overflow: scroll;
                        img {
                            font-size: 12px;
                            text-transform: lowercase;
                        }
                    }
                    .btn {
                        border-radius: 30px;
                        font-size: default;
                        padding: var(--seven-px) calc(var(--ten-px));
                        color: white;
                        border: none;
                        outline: none;
                    }
                }
                .see {
                    p {
                        height: fit-content;
                    }
                }
            }            
        }
    }
}
footer {
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    p {
        font-family: Candara;
        .name {
            font-weight: 900;
            font-family: "Neon80s";
        }
    }
}